{
  "name": "react-native-ts-weston-template",
  "version": "0.0.1",
  "description": "React Native Weston Template",
  "repository": "git@github.com:bbernag/rn-boilerplate.git",
  "author": "Berna <luisbernagl@gmail.com>",
  "license": "MIT"
}
